{
  "name": "jds/lumino",
  "description": "Lumino Demonstration Framework",
  "homepage": "https://jessdigisys.com",
  "authors": [
    {
      "name": "Mr J",
      "email": "phpdeveloper@mail.com",
      "role": "Owner, Developer"
    }
  ],
  "minimum-stability": "stable",
  "license": "bsd-3-clause",
  "autoload": {
    "psr-4": {
      "Lumino\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LumTests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "jds/frmwrk": "^v2.0",
    "symfony/dotenv": "^7.0",
    "spatie/db-dumper": "^3.7",
    "phpmailer/phpmailer": "^6.9"
  },
  "require-dev": {
    "symfony/var-dumper": "^v7.0",
    "fakerphp/faker": "^v1.0",
    "pestphp/pest": "^v3.6"
  },
  "confifg": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
